Peace Corps

Pre-service Training
Mongolian Language Book

TABLE OF CONTENTS

INTRODUCTION   …………………………………………………………………..  4
MONGOLIAN LANGUAGE PRIMER ……………………………………………..  5
UNIT ONE: GREETINGS …………………………………………………………… 14
Lesson 1: Greeting, being greeted, and saying goodbye. .......…………………….... 15

The Cyrillic alphabet: reading, writing, and pronunciation 
2nd person pronouns: “Та” vs. “чи” 
Yes/No question particle: уу? and үү? 
Additional Greetings 
Verbs:	байх,	байна, байгаа, vs. байдаг

Lesson 2: Introductions and asking for names. .....……….……………………..…... 23

Personal, Possessive, and Objective pronouns: би, миний, намайг, etc. 
Question particles: бэ? and вэ?

Lesson 3: Asking for information about names, countries, languages ....…………... 26

Ablative case: -аас, -ээс, -оос, -өөс

CRASH COURSE ON MONGOLIAN VERBS ....................................................... 31

UNIT TWO: FAMILY  …………………..…………………….……......................... 33
Lesson 1: Talking about family members …………….…………………………....... 34

Plural	possessive	suffx:	-хан 
Question word: хэн?
Accusative	case	(direct	object):	-ыг, -ийг, -г
Negative particles: биш, үгүй, -гүй
Positive particle: мөн
Genetive	case:	-ын, -ийн, -н, -ы, -ний

Lesson 2: Numbers and family members ..……………..……………………….….... 40

Question particles: юу? юү?
Comitative case ending: -тай, -тэй, -той
Possessive particles: минь, чинь, тань, нь, маань
Writing	numbers	and	adding	-н
The year and dates (“Year”: жил vs. он)
Birthdays

Lesson 3: Giving and receiving information about someone’s job .………..……...... 47

Adding чин, аач4, ч, гч to signify professions 
Present simple (habitual) tense: -даг, -дэг, -дог, -дөг
Present	continuous	tense:	-ж/ч байна
Dative-Locative	Case:	-д/т

UNIT THREE: FOOD …………………………………………………...................... 53
Lesson	1:	Foods	and	expressing	likes	and	dislikes	….…………….………………....	54

Likes and Dislikes 
Interrogative

Lesson	2:	Describing	food	needs	and	expressing	satisfaction	..…………….….........	50

Future tense: -на4;			Future	(and	recent	past)	tense:	-лаа4
Want	or	desire:	-маар4 байна
Verbs	as	adjectives	before	a	noun:	-сан4 + noun

ЧАДАХ, БОЛОХ, AND YOU ...................................................................................  64

C
O
N
T
E
N
T
S

1


Lesson 3: Selecting food and talking with sales people ……………………….…...... 66

Vocabulary: words of quantity
Indicator of intent (let me/us): verb+я, ё, е
Accusative endings: using numbers with nouns (нэгийг, хоёрыг, etc.) 
Special Feature: Naadam! ......................................................................... 71

UNIT FOUR: TRAVELING ……..........……………………………….…................. 73
Lesson	1:	Exchanging	phone	numbers	and	asking	permission	..…………….............	74

Collective numerals (the four of us, etc.): хоёулаа, дөрвүүлээ, etc.
Asking	permission:	-ж/ч болох уу?
ИНГЭХ and ТЭГЭХ
Special	Feature:	Guide	to	Texting

Lesson 2: Requesting and arranging transportation services ……………………...... 80

Prepositions of Location
Absolute vs. Relative Directions
Directionals: хаана, хаашаа, хаагуур
Ordered Actions
	Polite	imperative	suffx:	-аарай4

Lesson 3: Traveling by train, plane or bus ………………..……………………......... 87

Telling and asking the time
Directional	suffxes:	-руу, -рүү, -луу, -лүү
Хэд, хэдэн: how much/ many? 
Time	post-positions:	дараа, ѳмнѳ

Lesson 4: Asking for the location of objects and replying ………………….............. 93

Question word: юугаар?
Refexive	(possessive)	suffx:	-аа, -ээ, -оо, -өө

THE MAP ................................................................................................................ 96

UNIT FIVE: CLOTHES ………..……………………….…………........................... 98
Lesson 1: Clothing and preference ………………………………………….………..  99

Present	continuous	(-ж/ч байна): review, negative and question forms
Modal particles: юм, ч, -аа4 
Meanings and uses: бас
Verbs that take a dative case ending: таарах, таалагдах, зохих
Lesson 2: Giving compliments and buying clothes ....................………………….  105

Suffx	to	form	verbs	from	adjectives:	-дах4 
Colloquial speech in the market

UNIT SIX: PEOPLE ………………………………………………........................... 110
Lesson 1: Describing someone’s appearance and emotions …………………….......111

Comparisons and superlatives
Expressing	probability:	байх
Question word: аль хэр?

Lesson 2: Describing personal characteristics …………………………………….... 115

Questions to request people’s characteristics
Нь: Ээж нь, аав нь, том нь
Expressing	“By	the	way...:	or	“OH!...”	with	нээрээ
Expressing	frst	impressions	with	юм байна лээ

Lesson 3: Describing one’s daily life …………………………………….................. 118

2


Adverbs of frequency (always, sometimes, never, etc.)
Habitual	action	and	the	suffx	-даг4
Time	words	with	the	dative-locative	case:	цагт, сард
Simultaneous	and	sequential	actions:	verb-ж/ч,	verb-аад4.
Conversational interjections (‘hey,’ ‘okay,’ ‘ouch,’ etc.)

UNIT SEVEN: HEALTH ………………………………………………........................ 125
Lesson	1:	Describing	one’s	physical	condition,	expressing	needs	and	asking	for	help..126

Health-related	questions	(what’s	wrong?,	etc.)
Expressing	needs:	хэрэгтэй
Expressing	obligation	(must):	ёстой
Expressing	willingness	(of	course,	certainly):	-лгүй яахав
“To	do	something	for	someone”	(plus	making	requests):	verb-аад4 өгөх
Making	requests,	-аад4 ѳгѳѳч

Lesson 2: Reported speech and messages  about one’s health condition …………....... 134

Verb: гэ- (гэж, гэсэн) meanings and uses
Asking	and	explaining	“Why?”

UNIT EIGHT: SEASONS AND WEATHER …………………………………………... 139
Lesson 1: The weather ................………..………………………………………………140

Probability: байх	vs.	-ж/ч магадгүй
Wish/desire	(wanting	something	to	happen):	-аасай4 
Phrasal verbs: орох
Special	Grammar	Point:	Conditional	phrases	-вал4/-бал4 , бол

Lesson 2: The seasons  …………..…………………………………………………....... 148
Lesson 3: Holiday and vacations

The	Instrumental	Case:	-аар4
Free Time: Чѳлѳѳт цаг
New Year and Tsaagan Sar

UNIT NINE: SAFETY AND SECURITY  ..…………………………..........................  154
Lesson 1: Asking for help, safety, safe driving, and privacy………..………………....  155

Imperative	forms	(polite	and	strong):	-аарай4, -аач4, битгий, бүү, etc.
Шүү and its various uses
‘Ч’	particle	to	express	“any”	or	“none”	(no	one,	anyone,	nowhere,	nothing,	etc.)
Lesson 2: Using Гэхдээ, гэвч, and харин. Big but(t)s. ..............................................  159
Special Feature: Sensitive Information Page .............................................  162

UNIT TEN: HOUSING ………………………………………………........................... 163
Lesson 1: Describing someone’s home ……………………………………………........ 164
Lesson 2: Requests and complaints ..…………………………………………..……..... 169

The	completed	or	“unknown”	past	tenses:	-чих and -лаа4 
Causative case: -уул/-үүл or -лга

APPENDICES / SUPPLEMENTARY CLARIFICATION LANGUAGE .……………. 174

INDEX OF GRAMMAR ……………………………………………………………...... 197

C
O
N
T
E
N
T
S

3


Mongolian Language Introduction

Welcome to Mongolia!
Congratulations on your entrance to Peace Corps Mongolia!  Prepare yourself, children of 
summer!

The book you are currently reading is designed to aid Peace Corps trainees in language  
acquisition. It is designed to coincide with classroom instruction from Mongolian language 
teachers using a Competency Based Curriculum.  The objective of the CBC model is for  
students	to	acquire	language	competencies	that	they	may	later	apply	to	specifc	situations.	 
Competencies	are	gained	by	practicing	dialogues	and	learning	vocabulary	specifc	to	functions.	
We chose competencies based on what we believe are the most useful words and phrases to help 
you adjust to life in Mongolia.

This	book	is	not	designed	for	self-instruction	by	persons	unfamiliar	with	the	language.	 
However, after using it in conjunction with language classes, you will grow accustomed to  
Mongolian, thereby making the book practical for independent study.  This most recent addition 
has a variety of primers and supplementary material included, and thus should prove to be useful 
for	many	months	after	you	fnish	your	Pre-Service	Training.

Learning Mongolian is not an easy task by any stretch of the imagination.  The grammar,  
pronunciation, alphabet, and colloquial speech are very different from their English counter-
parts.  Do not be discouraged.  Mongolians will appreciate and encourage your acquisition of 
the language, and proper study of Mongolian will allow you to better integrate with your future 
communities, counterparts, agencies, and the random cab driver that decides to tell you all the 
problems he has with the way Mongolia is developing.  There is a saying in Mongolian that is 
roughly translated as “If you have a language, you have a leg” (хэлтэй бол хөлтэй).  The idea 
is that if you can speak a language, you will be able to travel within the domain of that lan-
guage.  Likewise, the Mongolian language will take you far in this country.

This	edition	has	been	extensively	revised	by	Language	and	Culture	Coordinator	N.	Gantsetseg	
“Boss Lady”, Language InstructorS. Oyunchimeg “Oonchig”, M22 Christine “Smee” Meade, 
M23s	Katie	“The	Contender”	Bowen-Williams	and	Nick	“The	Bear	Lord”	Bradish,	M24s	
Zachаry	“Skeeter”	Murray,	Jake	“The	Alaskan	Assassin”	Borst,	and	Cal	“Boose”	Brackin.

We pay homage to the past edition’s editing by George Economides, M13 PCVL, former DMO 
of Peace Corps Mongolia, and Mongol Language Master Ninja.

Сайн сураарай, манайхан!

4


I. MONGOLIAN LANGUAGE

Mongolian is the primary language of Mongolia, Inner Mongolia, and several provinces of the 
People’s Republic of China. By origin, Mongolian is one of the languages in the Mongol group 
from the Altaic family. The Mongol group consists of the Mongol, Buryad, Khalmik, Tungh-
sian or Santa (China), Dagur (Inner Mongolia, China), Monguor (China), Baonang (China), and 
Mongol (Afghanistan) languages.

I

N
T
R
O

All	of	Mongol-speaking	nations	have	the	following	writing	systems:
•	The	Mongol	language	in	the	new	Mongol	writing,	based	on	the	Cyrillic	alphabet	(in	 
Mongolia);
•	The	Buryad	language	in	the	new	Buryad	writing,	based	on	the	Cyrillic	alphabet	(in	the	Buryad	
Autonomous Republic);
•	The	Khalmik	language	in	the	new	Khalmik	writing,	based	on	the	Cyrillic	alphabet	(in	the	
Khalmik Autonomous Republic);
•	The	Inner	Mongol	language	in	the	Mongol	script	(in	the	Autonomous	Region	of	Inner	 
Mongolia, PRC) and;
•	The	Oirad	language,	in	the	clear	script	(in	the	Xinijiang	Uigur	Autonomous	Region,	PRC).

II. THE MODERN MONGOL LANGUAGE
Modern Mongolian, based on the Khalkh dialect, developed following the Mongolian People’s 
Revolution in 1921. The introduction of the new script (Cyrillic) in the 1940s arose from the 
development of a new stage in Mongolia’s national literary language. Today, Mongolian is com-
prised of several dialects including Khalkh, Buryad, Oirat, Tsahar, Harchin, Horchin, and Ordos. 
According to the scholar Luvsanvandan, modern Mongolian has 46 sounds, including 22 vowel 
sounds.

Major characteristics of Mongolian include:
•	Agglutination	-	From	the	Latin	‘agglutinate’-‘to	stick	on.’	An	agglutinative	language	means	
that	words	are	made	up	by	adding	suffxes	to	a	root	word	in	a	linear	sequence.	This	type	of	
word-building	can	be	understood	easily	with	the	example	of	a	train.	The	following	example	
shows this construction clearly.

word stem

word root

хам

derivational sufxes

infectional sufxes

т

р

(а)л

ж

уул

(а)гд

сан

аар

аа

Тосгоныхон хамтралжуулагдсанаараа илүү сайн амьдрах болов. 
Village people, in that they were caused to be organized into collective farms, improved their lives.

It is impressive that an idea which takes 11 English words to say can be expressed with 1 Cyrillic word.
Mongolian Grammar by Rita Kullmann, pg.33

Another	example:		from	my	classmates
angi + iinhan + aas + aa
class + mates + from + my/his/her/our/your/their
•	Subject-Object-Verb	word	order	-	sentences	end	with	verbs.
•	Vowel	harmony	-	vowel	sounds	in	suffxes	vary	based	on	the	preceding	vowel	sounds	of	the	
word	those	suffxes	modify.		See	this	introduction’s	section	IV	for	more	information	and	 
examples.

5


•	Stress	placement	-	Stress	is	typically	placed	on	the	frst	syllable	of	a	word.	Other	vowels	are	
then unstressed or reduced in their pronunciation.  If the second syllable of a word is a double 
vowel or diphthong, stress moves to the second syllable.  See this introduction’s section V for 
more	information	and	examples.
•	Lack	of	subject/verb	agreement	and	plurals	-	though	plural	suffxes	exist,	the	situations	in	
which they are used is limited.  In addition, pluralization of verbs is often unnecessary.
•	Active	verbs	-	compared	with	Indo-European	languages,	verbs	that	stand	alone	and	nouns	that	
act as verbs are much more prevalent.

Mongols	still	use	two	types	of	offcial	writing:	the	classical	Mongolian	script	and	Cyrillic.	The	
classical Mongolian alphabet, which is written vertically, is a unique script used by speakers of 
all the various dialects, including those in China and Russia. For about a thousand years,  
Mongols have been able to communicate effectively with each other in writing, thanks to  
standardized spelling. In spite of increasing interest in using only the classical alphabet, along 
with	the	decision	by	Parliament	to	use	it	for	offcial	papers,	the	majority	of	Mongolian	people	
use	the	Cyrillic	alphabet,	which	was	adopted	in	the	early	1940s.	The	Cyrillic-based	spelling	
system has a regular set of correspondences between sounds and spellings, which makes learn-
ing	Mongolian	easier.	However,	the	Latin	alphabet	is	also	used	unoffcially	for	cell	phone	text	
messaging,	online	chatting,	and	e-mailing.

III. A BRIEF INTRODUCTION TO CASE-BASED LANGUAGES

A	signifcant	difference	between	English	and	Mongolian	is	the	use	of	cases.	In	English,	case	
status	is	typically	expressed	by	word	order.	Notable	exceptions	include	the	difference	between	
“I”, “my”, and “me”, all of which center around a single referent, but have different functions in 
a	sentence.	Imagine,	instead,	an	English	language	in	which	“I”,	the	root	word	for	self-reference,	
was	modifed	by	suffxes	in	order	to	express	these	different	functions	in	a	sentence.	For	exam-
ple,	we	might	say	“I-/possessive	suffx/”	instead	of	“my”,	and	“I-/accusative	suffx/”	instead	of	
“me”.	Likewise,	we	would	say	“book”,	“book-/possessive	suffx/”,	and	“book-/accusative	suf-
fx/”,	instead	of	“book,”	“book’s,”	and	“book”	(as	a	direct	object).	When	using	particular	verbs,	
particular cases of nouns and pronouns are required. Cases show what role a noun plays in a 
sentence.

This is the way that cases operate in Mongolian. In simple sentences, cases are sometimes left 
out	or	implied.	But	in	even	mildly-complex	sentences,	proper	case	usage	is	extremely	help-
ful	for	accurately	expressing	oneself,	and	a	knowledge	of	these	cases	and	how	they	work	will	
help you understand others. For a quick glance at Mongolian cases, how they are labeled, their 
characteristics,	and	examples,	see	sections	II	and	IV of	the	appendix	“A	Brief	Introduction	to	
Mongolian Grammar”.

Information	Overload	is	a	very	real	and	serious	affiction	you	may	experience	over	the	course	of	
PST.	If	you	experience	Information	Overload,	take	a	step	back	and	remember	that	the	core	 
competencies	in	the	Exit	Passes	are	where	you	need	to	be	to	pass	the	Language	Profciency	
Interviews. This book is meant to stay with you throughout your two years of service, so don’t 
stress if you simply can’t remember everything now. There’s time!

That being said, language learning isn’t all about the tests. The Mongolian language will help 
you build relationships with contacts, service providers, and friends in your community. Never 
lose sight of the true goal: penetrating beyond the veneers of language and culture to form those 
deep human connections that endure the weathering of time.

6

IV. VOWELS

1. Vowel Harmony -	This	section	is	meant	to	serve	as	both	a	primer	and	a	reference	for	vowel	
harmony in Mongolian. Skim the section before you begin your PST Mongolian lessons, and 
then refer back throughout the book. Vowel harmony is useful in understanding how to spell, 
pronounce,	and	conjugate	verbs.	Please	note	that	suffxes	will	often	be	marked	with	a	super-
script	four	or	two,	depending	on	the	suffx.		This	means	that	the	vowels	in	the	suffx	will	change	
depending	on	the	previous	vowel	sounds.		Though	this	may	seem	diffcult	at	frst,	it	might	help	
to think of it as a continued vowel sound interrupted by consonants.  Really, you don’t have to 
think	about	what	the	vowel	sound	in	the	suffx	will	be,	since	you	just	said	a	vowel	sound	in	the	
word	you	attached	the	suffx	to!		Just	ride	the	vowel	sound	(stimutacs),	man...

I

N
T
R
O

Masculine Vowels (Back)

Feminine Vowels (Front)

А

Basic Vowels
Double (long) vowels АА
Diphthongs
АЙ
Y-vowels
Я
Auxiliary	vowels
Ы

О
ОО
ОЙ
Ё

У
УУ
УЙ
Ю(у)

Э
ЭЭ
ЭЙ
Е
ИЙ

Ө
ӨӨ

Ү
ҮҮ
ҮЙ
Ю(ү)

Neutral
И

Masculine vowels: Also called ‘back’ vowels because they are pronounced in the back of the 
mouth/throat.
Feminine vowels: Also called ‘front’ vowels because they are pronounced in the front of the 
mouth.
Neuter: Neuter vowels can be paired with masculine or feminine vowels. If a word has only 
neuter vowels, the word takes feminine case endings.

2. Long Vowels are formed when two of the same vowels are placed together. Singular vowels 
after	the	frst	syllable	of	a	word	are	dropped	in	favor	of	pronouncing	the	consonants,	but	long	
vowels require the speaker to pronounce the vowel sound.

For	example:
Байгаа	(bay-gaa)
Эмээ	(im-ee)

3. Diphthongs are formed when a vowel is followed by a  й (хагас и).	For	example,	ай, эй, ой, 
уй, үй. Diphthongs are pronounced fully at all parts of a word.

4. Signs:	There	are	two	‘signs’	in	Mongolian	that	function	as	vowel	sound	modifers.	These	two	
signs were taken from the Russian alphabet and are used as pronunciation guidelines. They are:

The	hard	sign	-	хатуугийн тэмдэг: ъ
The	soft	sign	-	зөѳлний тэмдэг: ь

Practice the difference with a Mongolian:

бас/ баас 

байх/ баах

7


As you can see, the two signs appear very similar, but they make a huge difference in how you 
pronounce	a	word.	The	signs	will	always	affect	the	vowel	in	front	of	it.	For	example,

ь: 

Word   
морь 
харь 

Effect   
моирь   
хаирь   

Final Pronunciation
horse
моир 
to go home (stem)
хаир 

The soft sign softens the vowel in front of it, and creates a soft diphthong. The hard sign, below, 
hardens	or	intensifes	the	pronunciation	of	the	vowel	in	front.
Word                Emphasis        

ъ:        харъя                харъя         

The soft sign can also soften consanant pronunciation. Likewise the hard sign also strengthens 
consanant pronunciation. 

For	example:			

Вьетнам  

 Нью-Йорк.

Compare:

Word   
харья   
харъя   
больë   
болъë  

ь 
ъ 
ь 
ъ 

Change 
хаирья  

боильë  

Emphasis 

харъя   

болъë  

Final Pronunciation
хаирий
харий
боилий
болий

Pronunciation Drill

Have your teacher or host fam-
ily repeat these words aloud to 
hear the difference! Эдгээр үгнүүдийг 
багшаараа, гэрийнхнээрээ чангаар 
хэлүүлж дуудлагын ялгааг сонсоорой.

  хар 

  хаар 

  хайр 

  харь

5. The Many Faces of И.
There	are	six	vowels	in	Mongolian	that	can	be	pronounced	as	“и”. It depends on the word, and 
how the word will change, but here is the basic breakdown.

“И”

ь        ъ        и        й        ы        (э)

The last vowel э is pronounced “eh” as in “ethics”. When the э appears by itself in a word, it is 
often pronounced like an и.	For	example,

эмээ 
тэмээ   
энэ 
тэр 

imee 
timee   
inn 
tir 

grandmother
camel        
this
that

8


V. PRONUNCIATION BASICS

Emphasis
Mongolian words are broken into syllables based on separation of vowel sounds. A vowel at the 
beginning of the word can be its own syllable. All following syllables will begin with a conso-
nant. 

баяртай (happy, good bye): баяр-тай
машин (car): ма-шин
тоглоом (game): тог-лоом
эмэгтэй (female, adj.): э-мэг-тэй

I

N
T
R
O

Simple,	yes?		Don’t	let	the	examples	fool	you!		Syllables	are	not	equally	emphasized	in	 
Mongolian.		Generally,	the	frst	syllable	is	emphasized	in	a	word.		This	rule	is	broken	when	the	
second	syllable	in	a	word	is	a	diphthong	or	a	long	vowel.		Thus,	the	above	example	“тоглоом”	
could be phonetically written like this:
тоглоом (game): тог-лоом

See	how	the	frst	vowel	sound	is	all	smaller	to	show	that	the	second	syllable	is	emphasized?		We	
won’t do that for you for the rest of the book.  It’s up to you to remember this, and try to put 
emphasis in words properly.  It takes time, but you’ll get the hang of it, no problem!

Dropping Vowels
While words require vowel harmony, some vowels are omitted from pronunciation if they are in 
the second syllable of the word and are not a diphthong or long vowel sound. This is especially 
important	in	pronouncing	conjugated	verbs	in	the	future	tense,	-на4. Even though a verb has a 
-на4	ending,	the	last	vowel	is	not	pronounced,	leaving	a	hard	‘n’	sound	instead.	For	example,

ирнэ (ирэх; will go)   
авна (авах; will buy)  
очино (очих; will visit) 
сэлнэ (сэлэх; will swim) 
энэ (this)  
дарга (boss)    

ир-нн
ав-нн
оч-нн
сэл-нн
энн
дараг

Consonant Pronunciation
In this section, we have chosen some consonants that are pronounced slightly different in  
Mongolian than in English.  Though you will mostly wrestle with the vowel sounds in  
learning Mongolian initially, you may also struggle with some of these consonants.  We hope 
these	explanations	help.

•	П/Ф  The Mongolian letters “П” and “Ф” are anglicized as “P” and “F” respectively.  
These	are	non-native	sounds	for	the	Mongolian	language,	and	are	typically	only	seen	in	words	
that have been borrowed from other languages.  As pronounced in Mongolian, they are plosives, 
that is, it sounds like you’re spitting when you speak them, as opposed to their softer English 
counterparts.

9


•	Л/Р  Л and Р, the Mongolian equivalents of the English “L” and “R” respectively, are 

pronounced slightly different in Mongolian.  Rather than the static placement of the tongue, 
these are what we might call ‘moving’ consonants.  If you can roll your R’s, you’re going to do 
just	fne.

        Note: The Л sound in Mongolian is also a drawn out, or long, consonant sound. This means 
that	the	sound	can	carry	over	from	one	syllable	to	the	next.	For	example,
        Долоо (seven) is pronounced as if there were two Лs: дол-лоо

When pronouncing the Mongolian /l/, 
frst	place	the	tip	of	your	tongue	on	the	
lower	teeth	in	a	relaxed	manner	for	a	
moment. Then pull the tip of your tongue 
up along the inside of the upper teeth. 
The	hissing	sound	is	made	by	air	fowing	
out between the tongue and the front of 
the teeth.

Mongolian /r/ is made by allowing the 
tip of the tongue to rest easily against 
the alveolar ridge while the passing air 
causes	the	tip	of	the	tongue	to	fap	quick-
ly three or more times in succession. 

•	Х		The	Mongolian	“Х”	is	often	anglicized	as	“Kh”.		This	is	slightly	inaccurate,	as	
there is no glottal stop involved in the letter, as the “K” would imply (when we say ‘stop’ here, 
we	mean	a	consonant	sound	that	cannot	be	drawn	out.		For	example,	an	“s”	can	be	drawn	out:	
“ssss”.  But how do you pronounce “kkkk”?  It requires repeating the “k” sound because the 
“k”	is	a	stop,	just	like	“t,”	“d,”	“b,”	and	“p”).		Instead,	the	Mongolian	“х”	is	a	sound	that	can	be	
drawn out.  Think of the “H” sound in “hummus”, and move it a little further back like you are 
gargling. A little more.  Li’l more.  Too far!  Ah, just right.

This variant of the /h/ sound is a strongly   
pronounced voiceless glottal fricative; it 
is found in back vowel words only. 

•	Н		Though	the	Mongolian	Н	is	easily	anglicized	as	“N”,	it	sometimes	takes	a	slightly	

different sound.  Often it is simply the N sound that would be found in the name “Nick”.   
However,	when	the	Н	is	the	fnal	letter	in	a	word,	it	is	pronounced	as	the	fnal	sound	in	the	word	
“hung”.		Though	this	may	seem	a	small	difference	at	frst,	look	no	further	than	the	difference	
between the words for ‘king’ and ‘where’: хаан and хаана.  Remember, his name is not Ching-
gis Where.  Likewise, there is no toilet king.

This sound is found in all other positions 
except	before	г or as the last letter in a 
word. 

This	sound	is	spelled	нг	in	the	middle	
of	a	word,	or	н	in	the	end	of	a	word.	

10


БАЯРЛАЛАА: Тhe Best Pronunciation Guide, Ever

Баярлалаа	(Thank	you)	is	one	of	the	frst	words	you	will	learn	that	will	stick	with	you	 
throughout your service, but it is also one of the greatest words to demonstrate multiple  
pronunciation rules.

Vowel Harmony: All masculine vowels; а, and я.
Pronounced with two syllables, the second beginning with the second л.
Р & Л: Moving consonants.
Final long vowels pronounced; aa.

I

N
T
R
O

VI. VERBS
Mongolian	is	a	very	verb-dependent	language.		They	are	so	useful	that	some	replies	can	be	
given with only a verb.  If you have not loved verbs before, you will come to love them in time.  
Some	amongst	you	will	become	verb	ninjas,	cutting	to	the	quick	with	the	mere	razor-sharp	 
effciency	of	a	single,	properly-conjugated	verb.		

Presentation of verbs in this book

New	verbs	will	be	presented	in	the	infnitive	case,	which	is	denoted	by	the	“-х4”	suffx.		Though	
this verb form is grammatically useful, you will most likely not use it when you are initially 
learning Mongolian.  Regardless, you must know it, as well as the verb stem, in order to prop-
erly	conjugate	verbs	in	Mongolian.		Take	a	moment	to	examine	the	following	verbs,	 
presented	in	the	infnitive,	stem,	and	simple	past	tense.

Infnitive

Stem

Simple Past Tense

явах
уух
идэх

яв-
уу-
ид-

явсан
уусан
идсэн

You’ll	notice	that	the	verb	stem	is	a	zero	suffx.		This	also	coincides	with	the	imperative	tense,	
as	in	English	(Go!		Drink!		Eat!).		You	will	also	note	that	the	vowel	sound	and	fnal	consonant	of	
the	infnitive	are	dropped	in	conjugation.		That	vowel	sound	is	replicated	in	the	suffx,	as	 
according	to	vowel	harmony.		Please	note	that,	in	your	Oxford-Monsudar	dictionaries,	stems	are	
provided	rather	than	the	infnitive.

Conjugation
To	conjugate	verbs,	one	takes	the	stem,	drops	the	infnitive	suffx,	and	adds	a	suffx	according	
to	what	one	wants	to	express,	for	example,	tense.		Though	Mongolian	conjugation	can	be	a	very	
complex	system,	with	multiple	suffxes,	the	most	that	you	will	need	to	know	by	the	end	of	 
pre-service	training	is	simple	conjugation	with	single	suffxes.		But	don’t	let	that	stop	you	if	you	
got the itch to keep learning!

Verbs Ending in Ш, Ж, and Ч
Mongolian verbs ending in ш, ж, and ч	take	the	-их ending regardless of previous vowels. For 
example,

очих: to visit
баяжих: to become rich
унших: to read

11


VII.   BASIC WORD ORDER IN MONGOLIAN SENTENCES.

Basic word order in Mongolian can be shown in this acronym: STOP! Subject Time Object 
Predicate! So if you are confused, STOP a moment and think back. Below are some more com-
plex	examples,	including	sentences	with	fexible	time	and	subject	placements.

Subject 
Aав 
Father  
Father wants to go.

Predicate
явмаар байна.
go want.

Modifer 
Mиний    
My 
(My father wants to go.)

Subject 
аав 
father   

Predicate
явмаар байна.
go want

Place/ time  Subject 
Одоо   
Now 
(Father wants to go now.)

аав                 явмаар байна.
father   

go want

Predicate

Subject               place/time           predicate
Аав                  Эрдэнэт рүү         явмаар байна.
Father               Erdenet  to            go want
(Father wants to go to Erdenet.)

Subject              object                   predicate
Аав                 машинаар              явмаар байна.
Father              car by                     go want
(Father wants to go by car.)

•	For	sentences	with	multiple	modifers,	the	following	order	is	used.

other   

Numeral 
modifer               modifers 
гурван  
three 

шинэ   
new 

modifed
word
цамц
shirt  

Modifer with 
genitive suffxes 
Аавын  
Father’s 

12


The	following	are	examples	of	word	order	in	Mongolian	phrases.

• Noun Phrases

Adjective + noun: 

улаан харандаа 
red pencil

Number + noun: 

Pronoun + noun: 

Demonstrative: 

арван хонь
ten sheep

миний ном 
my book

тэр ном
that book

I

N
T
R
O

Mongolian does not 
have articles as noun 
markers (like a, an, 
or the). In some cases 
speakers use the number 
neg	(one)	as	an	indef-
nite marker of a noun:

Би нэг харандаа авмаар 
байна.
I want to buy a pencil.

Participle + noun: 

уйлж байгаа хүүхэд
a crying boy

Participle phrase + noun: 

гадаа уйлж байгаа хүүхэд
a boy crying outside

• Verb Phrases

Adverb + verb: 

Verb + modifying verb: 

• Other

Adverb + adjective:   

Preposition: 

хурдан унших
very fast

явахаар шийдэх
to decide to go

маш хурдан
very fast

байшин дотор
inside a house

Remember, you are embarking on a great journey studying Mongolian. Not everything will 
make sense at once, so be sure to check back to the introduction, other lessons, or jump forward 
to the supplementary sections. Use your book wisely, and good luck! Амжилт хүсье!

13

