UNIT 1: GREETINGS

•	Asking	and	answering	personal	questions
•	Introductions	and	asking	for	names
•	Saying,	“Thank	you”	and,	“Sorry”
•	Greeting	and	being	greeted
•	Saying,	“goodbye”

Learning	Strategies	from	
Katie	Bowen-Williams,	CYD,	M23

та-та-тунгаa	(charades)	is	an	ac-
ceptable	form	of	communication	at	
first,	but	try	to	get	new	vocabulary	
to	describe	your	charades	from	
your	counterparts	after	the
laughter	dies	down.	

Write	down	the	words!	Most	of	us	hear	words	
multiple	times	before	we	remember	them,	and	
if	we	don’t	write	them	down	and	see	the	word	
on	paper,	you	will	probably	forget	the	word	
again	soon.	Writing	a	word	down	helps	you	
remember	because	you	have	heard	it	and	writ-
ten	it	and	seen	it.	Keep	these	written	words	
with	you	and	use	them	until	you	have	them	
memorized.	

Flash	cards	are	a	nice	way	to	practice,	
and	you	can	also	use	them	with	a	Mongo-
lian	host	sibling	who	is	studying	English.

14


Шинэ	үг  New Words

Lesson 1

Dialogue

You (older than you)

You (younger than you)

Жон:    Та сайн байна уу?

Батаа: Сайн. Сайн байна уу?

Та 

Чи 

Сайн	

Сонин 

Юмгүй 

Тайван 

Байх  

Good/fne

News

Nothing

Calm /peaceful

To be

Сайн байна уу?  How are you?

Баяртай! 

Goodbye!

Юу 

Тийм 

Үгүй  

What?

Yes

No

Уучлаарай   

Sorry

Жон:    Сайн. Баяртай!

Батаа: Баяртай! 

Жон:    Сайн уу, Туяа?

Туяа:   Сайн. Сайн уу?

Жон:    Сайн сайн. Сонин юу байна?

Туяа:   Юмгүй дээ. Чамаар юу байна?

Жон:    Тайван даа. 

The Cyrillic Mongolian script was adopted in the 
1940s. The Russian alphabet served as a basis for this 
new	alphabet.	Тhe	aim	was	to	create	a	script	which	
would	refect	common	prоnunciation	in	the	20th	 
century,	making	it	easier	for	the	average	person.	Тhe	
ancient Mongolian script uses certain stems creating 
some confusing spelling rules in Cyrillic.

Cultural Note

+ даа4
The particle даа4 is a polite 
marker	that	modifes	the	word	
or verb before it. Without 
даа4, the answer “юмгүй“ 
can seem a little harsh or 
rude. The particle sofens the 
 meaning from “nothing” to 
“oh, nothing much”.

Phonetic Drill

са 
да 
на  

я 

саа 
даа 
наа 

сай 
дай 
най 

сайн 
дайн 
найм 

ба 
ха 
та 

баа 
хаа 
таа 

бай 
хай 
тай 

байн  байна 
хайн  хайна
тайл  тайван

яс 
яр 
ян 

баяс 
баяр 
баян 

ай 

айл 
дайл 
зайл  хайл 
тайр  хайр

ё 

ёс 
ёр 

соёл
хоёр

G
R
E
E
T
I

N
G
S

15


Match the letters that have 
the similar pronunciations. 
Төсөөтэй дуудлагатай 
үсгүүдийг холбо.

Write the Mongolian  Al-
phabet in print. Үсгүүдийг 
дармалаар бичих дасгал 
хий. 

Write the Mongolian Alpha-
bet in cursive. Үсгүүдийг 
бичмэлээр бичих дасгал 
хий.

Аа
Бб
Вв
Гг
Дд
Ее
Ёё
Жж
Зз
Ии
й
Кк
Лл
Мм
Нн
Оо
Өө
Пп
Рр
Сс
Тт
Уу
Үү
Фф
Хх
Цц
Чч
Шш
ъ
ы
ь
Ээ
Юю
Яя 

Aa    ___  ___  ___  ___  ___  
Бб    ___  ___  ___  ___  ___
Вв    ___  ___  ___  ___  ___ 
Гг     ___  ___  ___  ___  ___ 
Дд    ___  ___  ___  ___  ___ 
Ее     ___  ___  ___  ___  ___  
Ёё     ___  ___  ___  ___  ___  
Жж   ___  ___  ___  ___  ___  
Зз      ___  ___  ___  ___  ___
Ии    ___  ___  ___  ___  ___
й       ___  ___  ___  ___  ___
Кк     ___  ___  ___  ___  ___    
Лл     ___  ___  ___  ___  ___     
Мм    ___  ___  ___  ___  ___     
Нн     ___  ___  ___  ___  ___     
Оо     ___  ___  ___  ___  ___     
Өө     ___  ___  ___  ___  ___     
Пп     ___  ___  ___  ___  ___     
Рр     ___  ___  ___  ___  ___     
Сс     ___  ___  ___  ___  ___     
Тт      ___  ___  ___  ___  ___     
Уу     ___  ___  ___  ___  ___     
Үү     ___  ___  ___  ___  ___     
Фф    ___  ___  ___  ___  ___     
Хх     ___  ___  ___  ___  ___     
Цц     ___  ___  ___  ___  ___     
Чч     ___  ___  ___  ___  ___     
Шш   ___  ___  ___  ___  ___     
ъ        ___  ___  ___  ___  ___  
ы       ___  ___  ___  ___  ___ 
ь        ___  ___  ___  ___  ___     
Ээ     ___  ___  ___  ___  ___     
Юю   ___  ___  ___  ___  ___     
Яя     ___  ___  ___  ___  ___  

___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __
___  ___  ___  ___  __

Aa 
Bb 
Cc 
Dd 
Ee 
Ff 
Gg 
Hh 
Ii 
Jj	
Kk 
Ll 
Mm 
Nn 
Oo 
Pp 
Qq 
Rr 
Ss 
Tt 
Uu 
Vv 
Ww 
Xx	
Yy 
Zz 

16


PRACTICE

Exercise 1. Listen and circle the letter you hear. Сонссон үсгээ дугуйл.

1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 

А 
А 
А 
А 
А 
К 
К 
К 
К 

  Б 
  Б 
  Б 
  Б 
  Б 
  Л 
  Л 
  Л 
  Л 

В 
В 
В 
В 
В 
М 
М 
М 
М 

Г 
Г 
Г 
Г 
Г 
Н 
Н 
Н 
Н 

Д 
Д 
Д 
Д 
Д 
О 
О 
О 
О 

Е 
Е 
Е 
Е 
Е 
Ө 
Ө 
Ө 
Ө 

Ё 
Ё 
Ё 
Ё 
Ё 
П 
П 
П 
П 

Ж 
Ж 
Ж 
Ж 
Ж 
Р 
Р 
Р 
Р 

З 
З 
З 
З 
З 
С 
С 
С 
С 

И
И
И
И
И
Т 
Т 
Т 
Т 

У 
У
У
У

G
R
E
E
T
I

N
G
S

Exercise  2. Fill in the missing vowels. Орхигдсон үсгийг бич.

С____   ____  Н 
Б____   ____  Н   ____ 

Б ____   ____   Р Т ____   _____  
Б ____   ____   Р Л ____   Л _____  _____   

Exercise  3.  Write down your teachers’ names. Багш нарынхаа нэрийг 
бич.

___________________________________

___________________________________

Exercise  4.  Write down your classmates’ names. Ангийнхныхаа нэрийг 
бич.

__________________________         _______________________________

__________________________         _______________________________

__________________________ 

   _______________________________ 

Exercise 5.  Write down the words in Cyrillic that you learned or heard 
the	frst	time. Хамгийн анх сурсан үгнүүдээсээ бич.

__________________________         _______________________________

__________________________         _______________________________

Exercise 6.  Write	down	your	host	family	members’	names.	Монгол	
гэрийнхнийхээ нэрийг бич.

__________________________         _______________________________

__________________________         _______________________________

17


Exercise 7. Practice reading these sentences in cursive. Write them in 
print letters. Бичмэлээр бичсэг өгүүлбэрүүдийг уншаад дармалаар 
бич.

1. Hello 
2. What is your name?
3. Mongolian language.
4. How old are you? 
5. A teacher went to the school.
6. Ganaa is an English teacher.
7. Do Americans like eggs?
8.	Yesterday,	John	ate	fsh.
9. What kind of fruit is nice?
10. The children drank milk.

1. _______________________________________________________________

2. _______________________________________________________________

3. _______________________________________________________________

4. _______________________________________________________________

5. _______________________________________________________________

6. _______________________________________________________________

7. _______________________________________________________________

8. _______________________________________________________________

9. _______________________________________________________________

10. _______________________________________________________________

Sorry!

Mongolians use the verb to 
forgive (уучлах) to say sorry. 
(Намайг) Уучлаарай! 
Literally: please forgive (me)! 

18


GRAMMAR AND EXPLANATION

1. ‘ТА’  and ‘ЧИ’

• Та (you formal) is a pronoun that is used to appeal to or address an older respected person, 
foreigners, and strangers. 
•	Чи (you informal) is a pronoun that is used to address people of one’s own age, younger peo-
ple, or close friends.
•	Mongolian	children	never	address	their	parents	using	чи. Even older brothers and sisters are 
addressed by using та.

G
R
E
E
T
I

N
G
S

2. GREETINGS

•	Based	on ‘та’ and ‘чи’ and your relationship to the person, you can modify your greetings.

Ta

Сайн байна уу та? 
Is there good? How’s it going?
Сайн, сайн. Good, good. (Fine.)

Чи

Сайн уу? Good? 
Сайн, сайн. Good, good. (Fine.)

Сонин юу байна? What’s the news?
Юмгүй дээ. Nothing (polite). 
Тайван даа. Peaceful (polite).

Юу байна? Чамаар юу байна? What’s up?
Юмгүй дээ. Nothing (polite). 
Тайван даа. Peaceful (polite). 

•	The	greeting		“Сайн байна уу?”	should	be	used	between	people	meeting	for	the	frst	time,	see-
ing	each	other	for	the	frst	time	in	the	day,	or	in	an	offcial	situation.

•	Greeting	multiple	people:	as	a	teacher,	you	will	often	greet	your	entire	class	the	frst	time	you	
see them in a day. 

Багш: Сайн байцгаана уу?
Сурагчид: Сайн. Сайн байна уу та?
Багш: Сайн, сайн. 

3. QUESTION PARTICLES: “УУ” AND “ҮҮ”

•	УУ, ҮҮ, ЮУ, and ЮҮ are question particles that are always placed at the end of a phrase; 
they change a sentence into a yes/no question. Other question words are not acceptable for 
these sentences. Which particle is used depends on the Vowel Harmony Rule. If the fnal sound 
or letter is a consonant and a short vowel, the УУ and ҮҮ are required. 

•	УУ? is used after words with the masculine vowels: а, о, у 
•	ҮҮ? is used after words with the feminine vowels: э, ө, ү

Yes/No questions where the last word in the sentence ends with a long vowel or diphthong  
require the ЮУ and ЮҮ question particles. Do not confuse the question particle ЮУ with the 
question word ЮУ (what), as seen in “Сонин юу байна?”. 

19


•	ЮУ? is used after words with the masculine long vowels and diphthongs: аа, оо, уу, ай, ой 
and уй.
• ЮҮ? is used after words with the feminine long vowels and diphthongs: ээ, өө, үү, эй and үй.

The ЮУ and ЮҮ are used to keep a combination of two long vowels or a diphthong and long 
vowel apart for clearer pronunciation. Байгаа уу?	(Bay-gaa-oo)	is	simply	too	hard	to	say	well,	
whereas Байгаа юу?	(bay-gaa-yo?)	has	the	y	to	break	the	long	vowel	sounds.	

A note on “Зa” 

Although this word can be roughly 
translated as “okay”, it does not 
necessarily imply that an agreement 
has been reached or that consent has 
been granted. It can simply mean, 
“Okay, I hear what you’ve said”. 

“ААН” or “ААН ЗА” 

These are ways of saying 
“Oh, I see.” or “Ah, I get it.” It is 
not usually appropriate to use 
“Тийм” in these instances.

4. ADDITIONAL GREETINGS

Mongolians,	like	Americans,	usually	respond	positively	when	they	are	asked	about	their	well-
being and don’t talk about bad events until later in the conversation. Possible questions (Q) and 
answers (A) could be: 

Q: Чиний бие сайн уу? 
Is your body good?     
(Are you feeling well?)   
A: Сайн 
Good.  (Fine.)  

Q: Амьдрал ямар байна?
How’s life? 
A: Дажгүй ээ / давгүй давгүй.    
Good, Ok.
A: Яахав дээ.  So, so. Not too bad. 

Goodbye: Here are various ways to say “goodbye”:  

Баяртай.  
За, дараа уулзъя. 
Маргааш уулзъя!  

Goodbye. (Lit: with happiness)
Okay, let’s meet later. (See you later.)
See you tomorrow. 

уулзъя

-ъя 
This ending 
is pronounced 
‘eee’.

5. БАЙХ: TO BE

БАЙНА / БАЙХГҮЙ 
Байна	is	the	positive	simple	present	tense	(am,	is,	are)	form	of	the	verb байх, while байхгүй 
is the negative simple present tense form.  The root of this verb is бай- (be),	and	the	infnitive	
form is байх (to be). Байна is a very versatile word, and one of the most common phrases used 
in everyday conversation. Байна can be used: 

20


On the phone, when you answer.  

Q: Байна уу?  
A: Байна. 

Hello? Are you there?
Hello.  I am here.

As an inquiry. Nouns and adjectives placed before байна	can	express	an	inquiry	about	the	
presence of somebody, something, or the state of something. When inquiring about the state of 
something, it is proper to use тийм / үгүй to answer the question, not байна / байхгүй. 

Q: Жон байна уу?	
A: Байна / байхгүй.  

Is	John	there?
Here/ Not here. (Yes / No)

Q: Ном байна уу? 
A: Байна / байхгүй.  

Is there a book?
Is/ Not here. (Yes / No)

Q: Хүйтэн байна уу? 
A: Тийм байна /Үгүй.  

Is it cold?
Yes, it is/ No, it is not. (Yes / No)

G
R
E
E
T
I

N
G
S

Байна

Байгаа 

Asking for information or a thing wanted at the moment of asking. This information or thing is 
often	present	and	specifc,	and	the	questioner	needs	the	information	or	thing	now.	It	is	important	
to note that байна and байгаа both mean that the information or thing is present, but байна is 
used to answer if the information or thing is seen, while байгаа is used to answer if the informa-
tion or thing is unseen. 

Байна
A student in class approaches you. You are writing with a pen, and have two on the table. Your 
student asks: 

Q: Бал байна уу?    Do you have a pen?         
A: Байна. 

Do. (Yes.)

Байгаа / бий
A student in class approaches you. You have two pens in your backpack. Your student asks:

Q: Бал байна уу?  Do you have a pen?      
A: Байгаа / бий.   Do. (Yes.) 

Байхгүй
A student in class approached you. You forgot all your pens at home. Your student asks: 

Q: Бал байна уу?  Do you have a pen?         
A: Байхгүй.    

Don’t. (No.)

21


Байхгүй байна 
A student in class approached you. You think you have pens in your backpack. Your student 
asks: 

Q: Бал байна уу? 
A: Байгаа. Өө, байхгүй байна!    Do. Oh, don’t! (Yes. Oh, no, I don’t!) 

Do you have a pen?          

БАЙГАА/ БИЙ is used in two general ways: 

•	To	talk	about	a	person	or	thing	that	cannot	be	seen	at	the	time	of	questioning.	It	has	the	sense	
of checking something out. The question is directed to a person that is in some way connected to 
the person or thing in question. 
•	The	inquirer	wants	to	make	sure	the	person	being	questioned	still	has	something	(i.e.,	that	it	
hasn’t been used up, sold out, or forgotten). 

Note: Speakers often use байна in the place of байгаа/ бий, but using байна can be slightly 
less polite as it puts the emphasis on wanting something now. Бий can also be used in place of 
байгаа, although it is less common. 

Q: Сувдаа байгаа / бий юу? 
A: Байгаа / бий. 
A: Байхгүй.   

Is Suvdaa there?
Here. (Yes.)
Not here. (No.) 

Q: Ном байгаа / бий юу? 
A: Байгаа / бий. 
A: Байхгүй.   

Is there a book?
Is. (Yes.)
Not here. (No.)

Q: Бат гэртээ байгаа юу?   
A: Байхгүй.    

Bat at home is? Is Bat at home? 
No.

БАЙДАГ / БАЙДАГГҮЙ

Байдаг is the positive present continuous form of байх, while байдаггүй is the negative present 
continuous tense. Use these verbs when speaking about how something often, or usually, is or is 
not. Байдаг / байдаггүй are also used to talk about something that is always or nearly always 
the case.
•	A	questioner	wants	to	know	the	address	of	a	person,	or	the	permanent	location	of	a	building	or		
something else.

Q: Дэлгүүр хаана байдаг вэ?  Where is a store?
A: Сумын төвд байдаг. 

In the soum’s center.   

•	A	questioner	wants	some	habitual	information	about	a	person	or	thing.

Q: Дэлгүүрт загас байдаг уу?	 Does	the	store	have	fsh?
A: Байдаг / байдаггүй. 

Yes / No.

Q: Бат гэртээ байдаг уу? 
A: Байдаг. 

Is Bat (usually) at home?
Is. (Yes, he is.)

22


Шинэ	үг  New Words

Би 
Миний 
Намайг 
Та 
Таны 
Таныг 
Энэ   
Нэр   
Найз  
Хэн   
Гэдэг 
Танилцах 

I (subject)
My (adjective)
Me (direct object)
You (subject)
Your (adjective)
You (direct object)
This (is)
Name
Friend
Who
Am/is/are called
Be acquainted 
(to meet someone)

Lesson 2
Dialogue

G
R
E
E
T
I

N
G
S

Оюунаа:  Сайн байна уу?
София:   Сайн. Сайн байна уу та?
Оюунаа:   Сайн. Чиний нэр хэн бэ? 
София:   Миний нэр София. Таны нэр    

хэн бэ?

Оюунаа:   Оюунаа. 

* 
Жон:  

*  *
Танилцъя. Намайг Жон гэдэг.  
Таныг хэн гэдэг вэ?
Гэрэл:   Намайг Гэрэл гэдэг.

*  *

* 
Мөөгий:   Таны нэрийг хэн гэдэг вэ?
Миний нэрийг Катя гэдэг. 
Катя:  

When	Americans	frst	meet	each	other,	they	say	“Nice	to	meet	you.”	Mongolians	
don’t say anything like this in the beginning of the conversation. People usually say 
it at the end of the conversation. On American movies dubbed into Mongolian, they 
may translate this phrase as “Сайхан Танилцлаа.” However, this 
phrase is not common among many Mongolians.

Cultural Note

PRONOUNS (SINGULAR FORM):

Personal pronouns:
Subjective pronoun
/Nominative case/

I
You
She
He
It
We
You
They

Би
Чи Та
Тэр
Тэр
Энэ
Бид 
Та нар
тэд

Possessive pronouns:
Adjective pronoun
/Genitive case/
Миний
Чиний
Түүний
Түүний
Түүний
бидний
Та нарын
тэдний

My
Your
Her
His
Its (this)
Our
Your
Their

Objective pronouns:
Direct object
/Accusative case/
Намайг
Чамайг
Түүнийг
Түүнийг
Түүнийг
биднийг
та нарыг
тэднийг

Me
You
Her
Him
It (this)
Us
You
Them

In Mongolian language, the third person singular is not distinguished by its gender (he or she) 
like	in	English.	However,	it	is	possible	to	specify	the	sex	of	the	third	person	by	adding	“man”	or	
“woman”.  

Тэр (эрэгтэй)  
That man/ he   

Тэр (эмэгтэй)
That woman/ she

23


GRAMMAR AND EXPLANATION

1. ASKING FOR NAMES

There are three ways to ask for someone’s name. Any way is common in both formal and infor-
mal conversation. 

1.	You	can	use	the	verb	гэх	(to	be	called/	to	call	/	to	say)	in	the	present	continuous	tense	(itera-
tive verbal noun) гэдэг. You have seen the present continuous tense of the verb байх: байдаг. 
Гэдэг uses the accusative –г ending when dealing with names. (Accusative case in Mongolia 
equals a direct object in English.)

Таныг  
You (acc) 

хэн 
who 

гэдэг   
called   

вэ?
question particle  

Намайг  
Me	(acc)	

Жон    
John	

гэдэг.
called.

2. You can say your name without a verb, in the genitive (possessive) case. 

Чиний  
Your (gen) 

нэр 
name 

хэн 
who 

бэ?
question particle  

Миний  
My	(gen)	

нэр  
name		 	

София.
Sofa.

3. You can say your name in a combination of the accusative and genitive cases with гэдэг.
гэдэг    
called   
Рони, Сувдаа  
name (acc)  Ronnie, Suvdaa 

Тэд нарын   нэрийг  
Their (gen) 
Тэд нарын   нэрийг  
Their (gen) 

вэ? 
question particle
гэдэг. 
called. 

хэн  
name (acc)  who 

2. ВЭ? AND БЭ?

ВЭ? AND БЭ? are question particles. They are used in sentences that have question words like 
who (хэн) or what (юу). They are not used in yes/no questions. 

Generally, бэ is used after м, в, л, and н:  Хэн бэ?  Энэ xэний ном бэ? (Who’s there? Whose 
book is this?)and вэ is used after everything else: Юу вэ? Тэр xэний ус вэ? (What’s this? 
Whose water is that?)

Note: After the word байна, the question particle вэ	is	dropped	in	colloquial	speech.	For	ex-
ample, сонин юу байна (вэ)? has the question word юу but no question particle is used because 
the вэ is dropped. 

24


PRACTICE

Exercise 1.  Fill in the missing words in the dialogue. Орхигдсон үгийг нөх.

- Сайн _______________?
- ________. Та ______________ байна уу?
- Сайн. Таны __________ хэн бэ?
- ____________ нэр ___________________. 
- Таныг хэн _______________ вэ?
- Намайг ____________________ гэдэг.
- Баяртай!
- __________ !

Exercise 2.  Crossword puzzle. Үгийн сүлжээг бөглө.

1. A common way to greet people.
2. “Peaceful” is response to the question, “What’s new?”
3.	The	expression	for	thanks
4. Third person singular
5. The object form of the personal
 pronoun ТА.
6. The object form of the personal 
pronoun БИ.
7. The possessive form of БИ.

3 
4 

1 

7 

2  А 
Я 
Р 
Т 
6  А 
Й 

Б 

Exercise 3.  Write the correct one. Зөвийг сонгож бич.

1. Миний or намайг? 
2. Түүний or түүнийг? 
3. Тэрний or тэрийг? 
4. Таны or таныг? 
5. Чиний or чамайг?  

___________ нэр Дулам.
Энэ миний найз.  ___________ Саран гэдэг.
___________  нэрийг Болормаа гэдэг. 
____________________ хэн гэдэг вэ?
____________________ нэр хэн бэ?

Exercise 4. 	Read	the	short	dialogues,	fnd	mistakes	and	correct	them.	
Харилцан яриаг уншаад алдааг олж зас.

1. Сайн байна вэ? Миний нэр Болдмаа. Таныг нэр хэн үү?

Би Бат гэдэг.
2. Тэр хэн гэдэг вэ?

Тэр нэр Мари.

3. Сайн уу, Гэрлээ. Сонин юу байн уу?

Дажгүй ээ, тайван.

4. Сайн байна уу?

Юмгүй.
Сонин юу байна?
Сайн.

G
R
E
E
T
I

N
G
S

25


Шинэ	үг  New Words

Yesterday
Where
Where from
Which
Good/well/nice
What kind of
And you
Nationality
America 
City
State
To know
To rest
Rested
To come
Came
Do/does know?
Don’t/doesn’t know  

Өчигдөр 
Хаана 
Хаанаас 
Аль   
Сайхан 
Ямар 
Харин чи/та 
Үндэстэн 
Америк 
Хот   
Муж  
Мэдэх 
Амрах 
Амарсан 
Ирэх  
Ирсэн 
Мэдэх үү?   
Мэдэхгүй 

-цгаа-4: 

When addressing a large group of 
people, it is possible to use a plural 
conjugation	by	adding	-цгаа-4. It is not 
as common in colloquial speech, but it 
can be heard in: “Сайн байцгаана уу?” 
and “Сайхан амарцгаасан уу?”.

Lesson 3

Dialogue

Туяа:   Сайн уу? Сайхан амарсан уу?

Жон:   Сайхан. Сайхан амарсан уу?

Туяа:   Өө, сайхан амарсан.

* 

* 

*

Багш:  

Сайн байцгаана уу? Сайхан  

амарцгаасан уу?

Оюутнууд:   Сайхан. Та сайхан амарсан  

уу?

Багш: 

Сайхан амарсан.

* 

* 

*

Дорж:  Сайн байна уу?

Жон:   Сайн.  Сайн  байна уу? Танилцъя.  

Намайг Жон гэдэг. Таны нэрийг хэн  

гэдэг вэ?  

Дорж:  Миний нэрийг Дорж гэдэг. Чи  

хаанаас ирсэн бэ?

Жон:   Би Америкаас ирсэн. Харин та?

Дорж:  Би Улаанбаатараас ирсэн. Чи  

Америкийн аль хотоос ирсэн бэ?

Жон:   Би Чикагогоос ирсэн. 

Дорж:  Чи монгол хэл мэдэх үү?

Жон:   Би монгол хэл бага зэрэг мэднэ. Та  

англи хэл мэдэх үү? 

Дорж:  Өө, би мэдэхгүй.  

Жон:   Та ямар хэл мэдэх вэ?

Дорж:  Би орос хэл сайн мэднэ.

Phonetic Drill

хэн  
хэл 
энэ 
тэр 

хаана   
хаанаас 
жаахан 
сайхан 

мэдэх   
мэдэх үү? 
мэдэхгүй 
мэднэ  

Орос
Монгол
Солонгос
Англи

26


GRAMMAR AND EXPLANATION

1. ТHE ABLATIVE CASE:

-аас4 is used to show movement from a place and person. It is also used for talking about the 
time something begins, when giving time durations. 

Subject 

 Place + аас4   

Predicate

Би 
I 

Тэр 
He 

Америкаас 
America + from 

ирсэн
came     (I came from America) 

хотоос 
city + from 

ирсэн
came    (He came from a city)

ХААНААС	is	a	question	word.	It	is	formed	by	the	question	word	xаана	(where)	+	-аас4. It 
means literally where from, or from where. 

G
R
E
E
T
I

N
G
S

where + from  

came 

    question particle

Who 

Та/ Чи  
Би  

хаанаас 
Америкаас 

Та нар/ Тэд нар 
Тэд нар  

хаанаас 
Солонгосоос  

ирсэн   
ирсэн.

ирсэн   
ирсэн. 

бэ?

бэ?

* When –аас4	is	added	to	words	ending	with	a	long	vowel	(-аа, -ээ, -уу, -ээ, -оо)  or 
diphthong (-ай, эй, ой, ий) Г  is inserted for people, Н is inserted for things. 
For	example:		 дүү+ г +ээс (from a brother),   ширээ+ н +ээс (from a table)  

If a word has 

Case ending 

Examples 

А,  У,  Я,  Ё, Ю 

- аас 

О 

Э, Ү, И, Е 

Ө 

- оос 

- ээс 

- өөс 

Дархан-аас, 
Америк-аас 
Хот-оос 
Монгол-оос 
Гэр-ээс 
Дэлгүүр-ээс 
Хөвсгөл-өөс 
Хөдөө(н)-өөс* 

English translation 

from Darkhan. 
from America 
from a city, 
from Mongolia 
from home 
from a store 
from Khovsgol 
from the countryside 

27


PRACTICE

Exercise 1.   Ask your friends what their name is and where they came  
from using the following pictures. Write the answers  
afterwards. Найзаасаа түүнийг xэн гэдэг, хаанаас ирснийг зураг 
ашиглан асуугаарай. Дараа нь хариултыг бич. 

Q:  Түүний нэр хэн бэ? / Түүнийг хэн гэдэг вэ?
A: Түүний нэр Жон. 

Q: Тэр хаанаас ирсэн бэ?
A: Тэр Америкаас ирсэн. Тэр Америк хүн.

Q: Тэр ямар хэл мэдэх вэ?
A: Тэр испани хэл сайн мэднэ.

      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________

Америк 

      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________

Монгол 

      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________

Орос 

      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________
      _______________________________________________________________

Япон 

28


G
R
E
E
T
I

N
G
S

Exercise 2. Чи ямар2 хэл мэдэх вэ? 

Take turns asking a partner what language they know based off of the languages listed. Write 
down the answers afterwards. Үгсийг ашиглан бие биенээсээ ямар хэл мэддэг талаар 
асуугаад хариултыг бич 

If you see a question word followed by a superscript 2 that means that when spoken, the  
question word is repeated twice. This is not an indication of the vowel harmony rule. Repeating 
a	question	word	twice	means	the	speaker	expects	more	than	one	answer,	or	is	curious.	

Q: Чи ямар2 хэл мэдэх вэ? 
А:	Би герман, орос хэл мэднэ. 

1. Korean, Spanish
2.	Japanese
3. Turkish
4. French, Arabic
5. Mongolian, Italian
6. Chinese

Exercise 3.  Match the Mongolian words with the correct English 
words.	Тохируул.

Би 
Тэр (эмэгтэй)  
Чиний  
Түүний 
Та 
Миний  

My 
You 
Your 
His/her(s) 
I 
She 

Намайг 
Тэр (эрэгтэй)  
Таныг  
Чи 
Түүнийг 
Энэ 

He
You
You (direct object)
This/it
Me
Him

There are two words used to describe nationality: үндэстэн and ястан. 

Үндэстэн is used to refer directly to nationality, while ястан refers to a type 

of nationality passed down patrilineally (through the father) in the bone (яс). 

So, this means that if your father is Mongolian and your mother is American, 

the child will be recognized (within Mongolia) as Mongolian. However, if the 

father is American and the mother is Mongolian, the child will be termed Amer-

ican by most Mongolians. This also applies to the many ethnic groups in Mon-

golia. If someone’s mother is Buryiat but the father is Khalkh, the child will be 

considered Khalkh.

Cultural Note

29

